# TalkSelf

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  legit.keystore  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  google-services.json
app/release/: app-release.apk  output-metadata.json  talk-self.apk
app/schemas/com.github.odaridavid.talkself.data.local.AppDatabase/: 14.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/odaridavid/talkself/: Chat.kt  ChatAdapter.kt  Constants.kt  MainActivity.kt  SplashActivity.kt  TalkSelfApp.kt  User.kt
app/src/main/java/com/github/odaridavid/talkself/common/: Analytics.kt  ColorUtils.kt  ContextExtensions.kt  Coroutines.kt  LiveDataExtension.kt  ThreadingUtils.kt  TimeUtils.kt  ToolbarState.kt  UserProfileInteractions.kt  UtilityFunctions.kt  ViewExtensions.kt
app/src/main/java/com/github/odaridavid/talkself/data/: ConversationRepository.kt  ConversationRepositoryImpl.kt  MessagesRepository.kt  MessagesRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/github/odaridavid/talkself/data/local/: AppDatabase.kt  ChatDao.kt  ConversationDao.kt  Migrations.kt  UserDao.kt
app/src/main/java/com/github/odaridavid/talkself/data/local/conversation/: ConversationDao.kt  ConversationEntity.kt
app/src/main/java/com/github/odaridavid/talkself/data/local/messages/: MessageEntity.kt  MessagesDao.kt
app/src/main/java/com/github/odaridavid/talkself/data/local/models/: ChatEntity.kt  ConversationEntity.kt  UserEntity.kt
app/src/main/java/com/github/odaridavid/talkself/data/local/relations/: ChatAndUser.kt  ConversationAndUser.kt  MessageAndUser.kt
app/src/main/java/com/github/odaridavid/talkself/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/github/odaridavid/talkself/data/repository/: ConversationRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/github/odaridavid/talkself/data/room/: AppDatabase.kt  ChatDao.kt  ConversationDao.kt  UserDao.kt
app/src/main/java/com/github/odaridavid/talkself/data/room/relations/: ChatAndUser.kt  ConversationAndUser.kt
app/src/main/java/com/github/odaridavid/talkself/di/: DatabaseModule.kt  MainRepositoryModule.kt  RepositoryModule.kt
app/src/main/java/com/github/odaridavid/talkself/domain/: Chat.kt  Conversation.kt  Message.kt  User.kt
app/src/main/java/com/github/odaridavid/talkself/domain/models/: Conversation.kt  Message.kt  User.kt
app/src/main/java/com/github/odaridavid/talkself/domain/repository/: ConversationRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/github/odaridavid/talkself/models/: Chat.kt  Conversation.kt  User.kt
app/src/main/java/com/github/odaridavid/talkself/repository/: ConversationRepository.kt  MainRepository.kt  MessagesRepository.kt  UserRepository.kt
app/src/main/java/com/github/odaridavid/talkself/ui/: MainActivity.kt
app/src/main/java/com/github/odaridavid/talkself/ui/activities/: ChatActivity.kt  ConversationsActivity.kt  MainActivity.kt  SettingsActivity.kt  SplashActivity.kt
app/src/main/java/com/github/odaridavid/talkself/ui/adapter/: ChatAdapter.kt  ConversationAdapter.kt
app/src/main/java/com/github/odaridavid/talkself/ui/chat/: ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/github/odaridavid/talkself/ui/conversation/: ConversationAdapter.kt  ConversationFragment.kt  ConversationsToolbarStateManager.kt  ConversationsViewModel.kt
app/src/main/java/com/github/odaridavid/talkself/ui/dialogFragments/: DeleteDialogFragment.kt
app/src/main/java/com/github/odaridavid/talkself/ui/edituser/: EditUserFragment.kt  EditUserViewModel.kt  MemojiAdapter.kt  Memojis.kt
app/src/main/java/com/github/odaridavid/talkself/ui/fragments/chat/: ChatActivityViewModel.kt  ChatAdapter.kt  ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/github/odaridavid/talkself/ui/fragments/conversation/: ConversationAdapter.kt  ConversationFragment.kt  ConversationsToolbarStateManager.kt  ConversationsViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/github/odaridavid/talkself/ui/fragments/dialogFragments/: DeleteDialogFragment.kt
app/src/main/java/com/github/odaridavid/talkself/ui/models/: ChatUiModel.kt  ConversationUiModel.kt  MessageUiModel.kt  UserUiModel.kt
app/src/main/java/com/github/odaridavid/talkself/ui/settings/: SettingsFragment.kt
app/src/main/java/com/github/odaridavid/talkself/ui/user/: UserFragmentViewModel.kt  UsersAdapter.kt  UsersFragment.kt
app/src/main/java/com/github/odaridavid/talkself/ui/viewmodel/: ChatActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/java/com/github/odaridavid/talkself/utils/: Constants.kt  Coroutines.kt  ExtensionFunctions.kt  ToolbarState.kt  UtilityFunctions.kt  Utils.kt
app/src/main/java/com/github/odaridavid/talkself/utils/interfaces/: ImageClick.kt
app/src/main/java/com/github/odaridavid/talkself/worker/: MaintenanceWorker.kt
app/src/main/res/anim/: fromleft.xml  fromright.xml  toleft.xml  toright.xml
app/src/main/res/drawable/: button_bg.xml  card_background.xml  edit_text_bg.xml  ic_back.xml  ic_cancel.xml  ic_clear_all.xml  ic_delete.xml  ic_koala.xml  ic_nomessage.xml  ic_previous.xml  ic_round_delete.xml  ic_select_all.xml  ic_user.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_splash.xml  convesations.xml  dialog_choose_memoji.xml  dialog_edit_user_layout.xml  dialog_input_usernames.xml  fragment_chat.xml  fragment_conversations.xml  fragment_edit_user.xml  fragment_memoji.xml  fragment_users.xml  item_chat.xml  item_chat_left.xml  item_chat_right.xml  item_convesations.xml  item_icon_menu.xml  item_memoji.xml  item_user.xml  layout_nomessage.xml
app/src/main/res/menu/: main_menu.xml  selected_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
(+10 files in other folders)
