<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit User"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_gchat_profile_other"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="User Icon"
                android:src="@drawable/ic_koala"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/text_gchat_user_other" />

            <TextView
                android:id="@+id/text_gchat_user_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Grady Cole" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_gchat_message_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:layout_constraintStart_toEndOf="@+id/image_gchat_profile_other"
                app:layout_constraintTop_toBottomOf="@+id/text_gchat_user_other">

                <LinearLayout
                    android:id="@+id/layout_gchat_container_other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#662A9760"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_gchat_message_other"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:maxWidth="260dp"
                        android:paddingLeft="12dp"
                        android:paddingTop="8dp"
                        android:paddingRight="12dp"
                        android:text="Heeyyyy? How're you doing?"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <TextView
                android:id="@+id/text_gchat_timestamp_other"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="8:00"
                android:textColor="#C0C0C0"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@+id/card_gchat_message_other"
                app:layout_constraintStart_toEndOf="@+id/card_gchat_message_other" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageViewUserProfile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            tools:srcCompat="@tools:sample/avatars" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/InputEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Edit Username" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_save"
            android:layout_width="88dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="Save"
            android:textColor="@color/colorBlack"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.79" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit a user's background color"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit profile picture"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/hueColorPickerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hslColoringMode="pure"
                app:hslMode="hue" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/saturationColorPickerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hslColoringMode="pure"
                app:hslMode="saturation" />

            <codes.side.andcolorpicker.hsl.HSLColorPickerSeekBar
                android:id="@+id/lightnessColorPickerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hslColoringMode="pure"
                app:hslMode="lightness" />

            <codes.side.andcolorpicker.alpha.HSLAlphaColorPickerSeekBar
                android:id="@+id/alphaColorPickerSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Edit username"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/imageViewUserProfile" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Preview"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


